{
  "name": "breakly",
  "version": "1.0.0",
  "description": "Breakly is a plateform that brings you bite sized activities to refresh yourself during your lunch or studies break.\r - [Demo Website Breakly](https://nagisoft.github.io/breakly/)\r ## Screenshots",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagisoft/breakly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagisoft/breakly/issues"
  },
  "homepage": "https://github.com/nagisoft/breakly#readme"
}
